unbind-key C-b
set -g prefix 'C-]'
bind-key 'C-]' send-prefix
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"

# Set new windows & panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf
set-option -g history-limit 100000

set -g default-terminal "screen-256color"
set -g status-bg colour240
set -g status-fg white

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour247,bg=black'

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour235,fg=colour238

set -g status off
