unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind-key b command-prompt -p "break-pane" "break-pane"
bind-key j command-prompt -p "join-pane" "join-pane -h -s '%%'"

bind r source-file ~/.tmux.conf
set-option -g history-limit 100000